hargapack = 2000
namapack = "signal_jammer"
MinItemPack = 1
maxbuy = 10
iditempack = {226}
TimeRelogBotMatung = 10 --JIKA TIDAK ADA AKTIVITAS SELAMA 7 MENIT, AUTO RELOG

DurasiWorldPNB = 240 --BERAPA MENIT AGAR BOTNYA GANTI WORLD

ControlViaDC = true
DelayRecon = 10000 --JEDA RECONNECT

---===== COCOK UNTUK EVENT! =====---
SpecialItem = {5030,5036,7162,5024,882,1406,7164,5748,5742,5746} --ITEM YANG INGIN DIAMANKAN KE WORLD, COCOK UNTUK EVENT!
minSpec = 40 --BOT AKAN DROP ITEM APABILA ITEM TSB MELEBIHI TARGET minSpec
WorldSpec = "SULPO7"
idWorldSpec = "SEDI99"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
WebhookSpec = "https://discord.com/api/webhooks/1203394857025151036/U5y48ELYe7zVaXJAnGdcz4EIfZkAhWRSbRIf5qPbbRnI0C92hfshxCfHFytVaPbjBoU8"
HookIDSpec = "1203394954488184953"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
ShowSpecInfo = true
