hargapack = 2000
namapack = "world_lock"
MinItemPack = 1
maxbuy = 3
iditempack = {242}
TimeRelogBotMatung = 8 --JIKA TIDAK ADA AKTIVITAS SELAMA 7 MENIT, AUTO RELOG

WorldSeed = {
    "MASSENA567"
} --WORLD SEED, BOTNYA 

WorldPack = {
    "OJEROUH78"
} -- NAMA WORLD STORAGE PACK (PERTAMA)

idSeed = 955,
        ID_AcuanDrop = 3, --BOT AKAN DROP SEED DI ACUAN WHEAT (880)
        WebhookUrl = "https://discord.com/api/webhooks/1028473962230980758/QbnReKeaOsqpcJ22EVJEqePRU8BGBr13Ic1z8DNL2KuFsc2AC6JwULNVJmqt548P9i4O",
        idHook = "1203368198922305607"

WebhookPack = "https://discord.com/api/webhooks/1115290046707269763/AMA6ZG0732SUItj_V8bIJMCuosl_6btf9PmXe8Rgsl7kCGfvgsaTJjV1NO5bMZgMYrUA" 
HookIDPack = "1115290112301989968" --ID HOOK PACK
ID_AcuanDrop_Pack = 3 --BOT AKAN DROP PACK DI ACUAN Dirt Tree (3)

DurasiWorldPNB = 240 --BERAPA MENIT AGAR BOTNYA GANTI WORLD

ControlViaDC = true
DelayRecon = 120000 --JEDA RECONNECT

---===== COCOK UNTUK EVENT! =====---
SpecialItem = {5030,5036,7162,5024,882,1406,7164,5748,5742,5746,9346} --ITEM YANG INGIN DIAMANKAN KE WORLD, COCOK UNTUK EVENT!
minSpec = 20 --BOT AKAN DROP ITEM APABILA ITEM TSB MELEBIHI TARGET minSpec
WorldSpec = "MAKANPOTI"
idWorldSpec = "SEDI9"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
WebhookSpec = "https://discord.com/api/webhooks/1203394857025151036/U5y48ELYe7zVaXJAnGdcz4EIfZkAhWRSbRIf5qPbbRnI0C92hfshxCfHFytVaPbjBoU8"
HookIDSpec = "1203394954488184953"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
ShowSpecInfo = true

---===== EMOJI =====---
emot_bot = "<:kitten:1077495938161049610>"
emot_gems = "<:gemz:1038591118331359343>"
emot_pack = "<:ssp:1111897895415848980>"
emot_world = "<a:Arrow:1091357145821347860>"
emot_pickaxe = "<:pickaxegyrogold:1025472230970359829>"
emot_wl = "<:Wls:1035853986554724363>"
emot_rank = ":medal:"
emot_tas = "<:bplol:1105835654279082085>"
emot_computer = ":computer:"
